# GithubClient

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takaakihirano/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takaakihirano/githubclient/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/takaakihirano/githubclient/Extensions/: LoggingUtil.kt
app/src/main/java/com/example/takaakihirano/githubclient/application/: GithubClientApplication.kt
app/src/main/java/com/example/takaakihirano/githubclient/data/: APIClient.kt
app/src/main/java/com/example/takaakihirano/githubclient/data/datastore/: AuthAPIDatastore.kt  AuthInfoRealmDatastore.kt
app/src/main/java/com/example/takaakihirano/githubclient/data/entity/: AuthInfo.kt  AuthInfoEntity.kt  EventEntity.kt  UserEntity.kt
app/src/main/java/com/example/takaakihirano/githubclient/data/net/: APIClient.kt  AuthAPIDatastore.kt  AuthAPIRepo.kt
app/src/main/java/com/example/takaakihirano/githubclient/data/repository/: AuthInfoRepo.kt  SharedPreferenceRepo.kt
app/src/main/java/com/example/takaakihirano/githubclient/extensions/: LoggingUtil.kt  ToastUtil.kt
app/src/main/java/com/example/takaakihirano/githubclient/presentation/model/: AuthInfo.kt  User.kt
app/src/main/java/com/example/takaakihirano/githubclient/presentation/navigation/: Navigator.kt
app/src/main/java/com/example/takaakihirano/githubclient/presentation/presenter/: LoginPresenter.kt  Presenter.kt
app/src/main/java/com/example/takaakihirano/githubclient/service/: RealmService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/takaakihirano/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
